module dtDigiMonitor = DTDigiTask{
    # the label to retrieve the DT digis
    InputTag dtDigiLabel = dtunpacker
    # Value of the ttrig pedestal used when not reading from DB
    int32 defaultTtrig = 2700
    # Set to true to read the ttrig from the DB
    untracked bool readDB = false
    bool performPerWireT0Calibration = true
    # define the boundaries for in-time hits (ns)
    int32 defaultTmax = 500
    int32 inTimeHitsLowerBound = 500
    int32 inTimeHitsUpperBound = 500
    untracked int32 maxTDCHitsPerChamber = 30000
    # if true access LTC digis
    untracked bool localrun = true
    # set the max TDC counts for the time-box (in units of 6400)
    untracked int32 tdcRescale = 1
    # bin size for the time boxes
    untracked int32 timeBoxGranularity = 4
    # check the noisy flag in the DB and use it
    untracked bool checkNoisyChannels = true
    # the # of luminosity blocks to reset the histos
    untracked int32 ResetCycle = 10000
    # set static booking (all the detector)
    untracked bool staticBooking = true
   # switch on debug verbosity
    untracked bool debug = false
}

