module dtTriggerMonitor = DTLocalTriggerTask {
  
    #debug flag
    untracked bool debug = false
    # labels of DDU/DCC data and 4D segments
    untracked string dcc_label = "muonDTTFDigis"
    untracked string ros_label = "dtunpacker"
    untracked string seg_label = "dt4DSegments"
    # if true enables DCC data analysis
    untracked bool process_dcc = false
    # if true enables comparisons with reconstructed segments    
    untracked bool process_seg = false
    # if true enables DDU data analysis
    untracked bool process_ros = true
    # if true access LTC digis
    untracked bool localrun = true
    # number of luminosity blocks to reset the histos
    untracked int32 ResetCycle = 10000
    # set static booking (all the detector)
    untracked bool staticBooking = true
    # min BX for DCC plots
    untracked int32 minBXDCC = -2
    # max BX for DCC plots
    untracked int32 maxBXDCC = 2
    # min BX for DDU plots
    untracked int32 minBXDDU = 0
    # min BX for DCC plots
    untracked int32 maxBXDDU = 20

}

